# https://kubernetes.io/docs/reference/kubernetes-api/cluster-resources/namespace-v1/
# https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
# kubectl kustomize --enable-helm <folder>
kind: Namespace
apiVersion: v1
metadata:
  name: kredno
  labels:
    name: kredno
