resources:
- namespace.yaml

namespace: vault

secretGenerator:
- name: usersecret
  files:
  - certs/ca.pem
  - certs/key.pem
  - certs/crt.pem

configMapGenerator:
- name: userconfig
  files:
  - config/server.hcl


#helmGlobals: {}
helmCharts:
- name: vault
  repo: https://helm.releases.hashicorp.com
  version: v0.22.0
  releaseName: x
  valuesMerge: override # merge | override (default) | replace
  valuesFile: ./values.yaml
  includeCRDs: false
